# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sources_1/ip/CLKGEN" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sources_1/ip/CLKGEN/CLKGEN_clk_wiz.v" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sources_1/ip/CLKGEN/CLKGEN.v" \

sv xil_defaultlib  --include "../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sources_1/ip/CLKGEN" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sources_1/new/CHAT_CHK_BTN.sv" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sim_1/new/CMODA7.sv" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sources_1/imports/new/FPGA_TOP.sv" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sim_1/new/HOST_SPI.sv" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sim_1/new/TOPBOTTOM.sv" \
"../../../../Cmod-A7_SPI_3MHz_20220113.srcs/sim_1/imports/new/TOP_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
