version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1605528971598";
				xml_map="sdk\\\\hardware/1605528971598";
				html_map="sdk\\\\hardware/1605528971598";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605529082799";
				xml_map="sdk\\\\bsp/1605529082799";
				html_map="sdk\\\\bsp/1605529082799";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1605529101055";
				xml_map="sdk\\\\application/1605529101055";
				html_map="sdk\\\\application/1605529101055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605529540744";
				xml_map="sdk\\\\bsp/1605529540744";
				html_map="sdk\\\\bsp/1605529540744";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
