#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu May 13 13:33:15 2021
# Process ID: 2724
# Current directory: C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1
# Command line: vivado.exe -log user_35t_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source user_35t_wrapper.tcl -notrace
# Log file: C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1/user_35t_wrapper.vdi
# Journal file: C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/b183r035m/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source user_35t_wrapper.tcl -notrace
WARNING: [filemgmt 20-922] The BXML file is of a newer version (0.36) then the current supported version (0.35).
Data could be potentially be lost
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/b183r035m/Documents/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 408.477 ; gain = 61.984
Command: link_design -top user_35t_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_emc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_intc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_timer_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_uartlite_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_clk_wiz_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_mdm_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_microblaze_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_rst_clk_wiz_0_100M_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xlconcat_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_ilmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_lmb_bram_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_1.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_data_fifo_0.resources' found in the checkpoint xml
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0.dcp' for cell 'user_35t_i/axi_emc_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0.dcp' for cell 'user_35t_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0.dcp' for cell 'user_35t_i/axi_gpio_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0.dcp' for cell 'user_35t_i/axi_intc_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_timer_0_0/user_35t_axi_timer_0_0.dcp' for cell 'user_35t_i/axi_timer_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0.dcp' for cell 'user_35t_i/axi_uartlite_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0.dcp' for cell 'user_35t_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_mdm_1_0/user_35t_mdm_1_0.dcp' for cell 'user_35t_i/mdm_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_microblaze_0_0/user_35t_microblaze_0_0.dcp' for cell 'user_35t_i/microblaze_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0.dcp' for cell 'user_35t_i/rst_clk_wiz_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xlconcat_0_0/user_35t_xlconcat_0_0.dcp' for cell 'user_35t_i/xlconcat_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xbar_0/user_35t_xbar_0.dcp' for cell 'user_35t_i/axi_mem_intercon/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_data_fifo_0/user_35t_m00_data_fifo_0.dcp' for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_regslice_0/user_35t_m00_regslice_0.dcp' for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_regslice'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_data_fifo_0/user_35t_s00_data_fifo_0.dcp' for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_regslice_0/user_35t_s00_regslice_0.dcp' for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_regslice'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_data_fifo_0/user_35t_s01_data_fifo_0.dcp' for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_regslice_0/user_35t_s01_regslice_0.dcp' for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_regslice'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xbar_1/user_35t_xbar_1.dcp' for cell 'user_35t_i/microblaze_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_bram_if_cntlr_0/user_35t_dlmb_bram_if_cntlr_0.dcp' for cell 'user_35t_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_v10_0/user_35t_dlmb_v10_0.dcp' for cell 'user_35t_i/microblaze_0_local_memory/dlmb_v10'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_bram_if_cntlr_0/user_35t_ilmb_bram_if_cntlr_0.dcp' for cell 'user_35t_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_v10_0/user_35t_ilmb_v10_0.dcp' for cell 'user_35t_i/microblaze_0_local_memory/ilmb_v10'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_lmb_bram_0/user_35t_lmb_bram_0.dcp' for cell 'user_35t_i/microblaze_0_local_memory/lmb_bram'
INFO: [Netlist 29-17] Analyzing 718 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0_board.xdc] for cell 'user_35t_i/axi_emc_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0_board.xdc] for cell 'user_35t_i/axi_emc_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0.xdc] for cell 'user_35t_i/axi_emc_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0.xdc] for cell 'user_35t_i/axi_emc_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0_board.xdc] for cell 'user_35t_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0_board.xdc] for cell 'user_35t_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0.xdc] for cell 'user_35t_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0.xdc] for cell 'user_35t_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0_board.xdc] for cell 'user_35t_i/axi_gpio_1/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0_board.xdc] for cell 'user_35t_i/axi_gpio_1/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0.xdc] for cell 'user_35t_i/axi_gpio_1/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0.xdc] for cell 'user_35t_i/axi_gpio_1/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0.xdc] for cell 'user_35t_i/axi_intc_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0.xdc] for cell 'user_35t_i/axi_intc_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_timer_0_0/user_35t_axi_timer_0_0.xdc] for cell 'user_35t_i/axi_timer_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_timer_0_0/user_35t_axi_timer_0_0.xdc] for cell 'user_35t_i/axi_timer_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0_board.xdc] for cell 'user_35t_i/axi_uartlite_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0_board.xdc] for cell 'user_35t_i/axi_uartlite_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0.xdc] for cell 'user_35t_i/axi_uartlite_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0.xdc] for cell 'user_35t_i/axi_uartlite_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0_board.xdc] for cell 'user_35t_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0_board.xdc] for cell 'user_35t_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0.xdc] for cell 'user_35t_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1346.246 ; gain = 536.266
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0.xdc] for cell 'user_35t_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_mdm_1_0/user_35t_mdm_1_0.xdc] for cell 'user_35t_i/mdm_1/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_mdm_1_0/user_35t_mdm_1_0.xdc] for cell 'user_35t_i/mdm_1/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_microblaze_0_0/user_35t_microblaze_0_0.xdc] for cell 'user_35t_i/microblaze_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_microblaze_0_0/user_35t_microblaze_0_0.xdc] for cell 'user_35t_i/microblaze_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0_board.xdc] for cell 'user_35t_i/rst_clk_wiz_0_100M/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0_board.xdc] for cell 'user_35t_i/rst_clk_wiz_0_100M/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0.xdc] for cell 'user_35t_i/rst_clk_wiz_0_100M/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0.xdc] for cell 'user_35t_i/rst_clk_wiz_0_100M/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_v10_0/user_35t_dlmb_v10_0.xdc] for cell 'user_35t_i/microblaze_0_local_memory/dlmb_v10/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_v10_0/user_35t_dlmb_v10_0.xdc] for cell 'user_35t_i/microblaze_0_local_memory/dlmb_v10/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_v10_0/user_35t_ilmb_v10_0.xdc] for cell 'user_35t_i/microblaze_0_local_memory/ilmb_v10/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_v10_0/user_35t_ilmb_v10_0.xdc] for cell 'user_35t_i/microblaze_0_local_memory/ilmb_v10/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0_clocks.xdc] for cell 'user_35t_i/axi_intc_0/U0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0_clocks.xdc] for cell 'user_35t_i/axi_intc_0/U0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_regslice_0/user_35t_m00_regslice_0_clocks.xdc] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_regslice/inst'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_regslice_0/user_35t_m00_regslice_0_clocks.xdc] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_regslice/inst'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_regslice_0/user_35t_s01_regslice_0_clocks.xdc] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_regslice/inst'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_regslice_0/user_35t_s01_regslice_0_clocks.xdc] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_regslice/inst'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_regslice_0/user_35t_s00_regslice_0_clocks.xdc] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_regslice/inst'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_regslice_0/user_35t_s00_regslice_0_clocks.xdc] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_regslice/inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.gaxi_arvld.rach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.gaxi_arvld.rach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/reset_gen_cc.rstblk_cc/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/reset_gen_cc.rstblk_cc/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.gawvld_pkt_fifo.wach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.gawvld_pkt_fifo.wach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.gaxi_arvld.rach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.gaxi_arvld.rach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/reset_gen_cc.rstblk_cc/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/reset_gen_cc.rstblk_cc/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.gawvld_pkt_fifo.wach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.gawvld_pkt_fifo.wach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.gaxi_arvld.rach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.gaxi_arvld.rach_pkt_reg_slice/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/reset_gen_cc.rstblk_cc/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/reset_gen_cc.rstblk_cc/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'user_35t_wrapper'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_microblaze_0_0/data/mb_bootloop_le.elf 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 196 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 71 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

36 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1347.879 ; gain = 939.402
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1347.879 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1670b888f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1449a0b53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 133 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17fb3668d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1322 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17fb3668d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17fb3668d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17fb3668d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1360.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17fb3668d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1360.691 ; gain = 12.813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1360.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1/user_35t_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file user_35t_wrapper_drc_opted.rpt -pb user_35t_wrapper_drc_opted.pb -rpx user_35t_wrapper_drc_opted.rpx
Command: report_drc -file user_35t_wrapper_drc_opted.rpt -pb user_35t_wrapper_drc_opted.pb -rpx user_35t_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1/user_35t_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1360.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 128ffc1c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1360.691 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1360.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f93f0d67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1360.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: df7910e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: df7910e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.137 ; gain = 28.445
Phase 1 Placer Initialization | Checksum: df7910e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13d2ad735

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d2ad735

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 145576948

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2083fe249

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2273b40f5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2273b40f5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ad7c177e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c23a3e0c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1086ab93c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1086ab93c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1389.137 ; gain = 28.445
Phase 3 Detail Placement | Checksum: 1086ab93c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1389.137 ; gain = 28.445

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1988674d1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/sync_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1988674d1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.115. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e4ea4d65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254
Phase 4.1 Post Commit Optimization | Checksum: e4ea4d65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e4ea4d65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e4ea4d65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1409503bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1409503bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254
Ending Placer Task | Checksum: 10a03e9ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.945 ; gain = 52.254
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1412.945 ; gain = 52.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1421.273 ; gain = 8.328
INFO: [Common 17-1381] The checkpoint 'C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1/user_35t_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file user_35t_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1421.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file user_35t_wrapper_utilization_placed.rpt -pb user_35t_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1421.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file user_35t_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1421.273 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a12e8bd5 ConstDB: 0 ShapeSum: 68d55e15 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9c6a6e8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1505.602 ; gain = 84.328
Post Restoration Checksum: NetGraph: 890cc74e NumContArr: 135da73f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9c6a6e8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1505.602 ; gain = 84.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9c6a6e8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.109 ; gain = 90.836

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9c6a6e8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.109 ; gain = 90.836
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 211e7228a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1532.195 ; gain = 110.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.372  | TNS=0.000  | WHS=-0.226 | THS=-233.589|

Phase 2 Router Initialization | Checksum: 1e35d7fef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1557.789 ; gain = 136.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11be446d7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1103
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.864  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bdae81c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.864  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17f5e3df6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1558.063 ; gain = 136.789
Phase 4 Rip-up And Reroute | Checksum: 17f5e3df6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17f5e3df6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17f5e3df6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1558.063 ; gain = 136.789
Phase 5 Delay and Skew Optimization | Checksum: 17f5e3df6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ea9ce45e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1558.063 ; gain = 136.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.958  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19526bdbd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1558.063 ; gain = 136.789
Phase 6 Post Hold Fix | Checksum: 19526bdbd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.09647 %
  Global Horizontal Routing Utilization  = 3.71655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b502c3c8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b502c3c8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d6c8e5c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1558.063 ; gain = 136.789

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.958  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d6c8e5c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1558.063 ; gain = 136.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1558.063 ; gain = 136.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1558.063 ; gain = 136.789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1558.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1/user_35t_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file user_35t_wrapper_drc_routed.rpt -pb user_35t_wrapper_drc_routed.pb -rpx user_35t_wrapper_drc_routed.rpx
Command: report_drc -file user_35t_wrapper_drc_routed.rpt -pb user_35t_wrapper_drc_routed.pb -rpx user_35t_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1/user_35t_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file user_35t_wrapper_methodology_drc_routed.rpt -pb user_35t_wrapper_methodology_drc_routed.pb -rpx user_35t_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file user_35t_wrapper_methodology_drc_routed.rpt -pb user_35t_wrapper_methodology_drc_routed.pb -rpx user_35t_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/impl_1/user_35t_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file user_35t_wrapper_power_routed.rpt -pb user_35t_wrapper_power_summary_routed.pb -rpx user_35t_wrapper_power_routed.rpx
Command: report_power -file user_35t_wrapper_power_routed.rpt -pb user_35t_wrapper_power_summary_routed.pb -rpx user_35t_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
106 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file user_35t_wrapper_route_status.rpt -pb user_35t_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file user_35t_wrapper_timing_summary_routed.rpt -pb user_35t_wrapper_timing_summary_routed.pb -rpx user_35t_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file user_35t_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file user_35t_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force user_35t_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 output user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 multiplier stage user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 50 net(s) have no routable loads. The problem bus(es) and/or net(s) are user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb... and (the first 15 of 50 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./user_35t_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2088.234 ; gain = 439.941
INFO: [Common 17-206] Exiting Vivado at Thu May 13 13:35:25 2021...
