#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu May 13 13:32:20 2021
# Process ID: 3820
# Current directory: C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1
# Command line: vivado.exe -log user_35t_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source user_35t_wrapper.tcl
# Log file: C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/user_35t_wrapper.vds
# Journal file: C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/b183r035m/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source user_35t_wrapper.tcl -notrace
WARNING: [filemgmt 20-922] The BXML file is of a newer version (0.36) then the current supported version (0.35).
Data could be potentially be lost
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/b183r035m/Documents/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'user_35t.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
user_35t_axi_emc_0_0
user_35t_axi_mem_intercon_0
user_35t_axi_gpio_0_0
user_35t_mdm_1_0
user_35t_dlmb_bram_if_cntlr_0
user_35t_axi_gpio_1_0
user_35t_clk_wiz_0_0
user_35t_axi_uartlite_0_0
user_35t_axi_intc_0_0
user_35t_axi_timer_0_0
user_35t_microblaze_0_0
user_35t_microblaze_0_axi_periph_0
user_35t_s01_regslice_0
user_35t_ilmb_bram_if_cntlr_0
user_35t_xbar_1
user_35t_xbar_0
user_35t_m00_data_fifo_0
user_35t_m00_regslice_0
user_35t_s01_data_fifo_0
user_35t_s00_regslice_0
user_35t_s00_data_fifo_0

add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 405.883 ; gain = 63.090
Command: synth_design -top user_35t_wrapper -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_emc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_intc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_timer_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_uartlite_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_clk_wiz_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_mdm_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_microblaze_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_rst_clk_wiz_0_100M_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xlconcat_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_ilmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_lmb_bram_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_1.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_data_fifo_0.resources' found in the checkpoint xml
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 516.488 ; gain = 102.652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'user_35t_wrapper' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/imports/hdl/user_35t_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:22659]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:22659]
INFO: [Synth 8-6157] synthesizing module 'user_35t' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2257]
INFO: [Synth 8-6157] synthesizing module 'user_35t_axi_emc_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_emc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_axi_emc_0_0' (2#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_emc_0_0_stub.v:6]
WARNING: [Synth 8-689] width (19) of port connection 'mem_a' does not match port width (32) of module 'user_35t_axi_emc_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2559]
WARNING: [Synth 8-350] instance 'axi_emc_0' of module 'user_35t_axi_emc_0_0' requires 55 connections, but only 46 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2558]
INFO: [Synth 8-6157] synthesizing module 'user_35t_axi_gpio_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_axi_gpio_0_0' (3#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'user_35t_axi_gpio_1_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_axi_gpio_1_0' (4#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'user_35t_axi_intc_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_axi_intc_0_0' (5#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'user_35t_axi_mem_intercon_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3096]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_PVDVCO' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:144]
INFO: [Synth 8-6157] synthesizing module 'user_35t_m00_data_fifo_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_m00_data_fifo_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_m00_data_fifo_0' (6#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_m00_data_fifo_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'user_35t_m00_regslice_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_m00_regslice_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_m00_regslice_0' (7#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_m00_regslice_0_stub.v:6]
WARNING: [Synth 8-350] instance 'm00_regslice' of module 'user_35t_m00_regslice_0' requires 80 connections, but only 76 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:579]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_PVDVCO' (8#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:144]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_19I64L6' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1420]
INFO: [Synth 8-6157] synthesizing module 'user_35t_s00_data_fifo_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s00_data_fifo_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_s00_data_fifo_0' (9#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s00_data_fifo_0_stub.v:6]
WARNING: [Synth 8-350] instance 's00_data_fifo' of module 'user_35t_s00_data_fifo_0' requires 72 connections, but only 70 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1738]
INFO: [Synth 8-6157] synthesizing module 'user_35t_s00_regslice_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s00_regslice_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_s00_regslice_0' (10#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s00_regslice_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_19I64L6' (11#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1420]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_KWD0M3' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2030]
INFO: [Synth 8-6157] synthesizing module 'user_35t_s01_data_fifo_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s01_data_fifo_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_s01_data_fifo_0' (12#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s01_data_fifo_0_stub.v:6]
WARNING: [Synth 8-350] instance 's01_data_fifo' of module 'user_35t_s01_data_fifo_0' requires 34 connections, but only 33 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2185]
INFO: [Synth 8-6157] synthesizing module 'user_35t_s01_regslice_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s01_regslice_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_s01_regslice_0' (13#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_s01_regslice_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_KWD0M3' (14#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2030]
INFO: [Synth 8-6157] synthesizing module 'user_35t_xbar_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_xbar_0' (15#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_awready' does not match port width (2) of module 'user_35t_xbar_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3796]
WARNING: [Synth 8-689] width (2) of port connection 's_axi_bresp' does not match port width (4) of module 'user_35t_xbar_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3800]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_bvalid' does not match port width (2) of module 'user_35t_xbar_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3801]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_wready' does not match port width (2) of module 'user_35t_xbar_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3809]
WARNING: [Synth 8-350] instance 'xbar' of module 'user_35t_xbar_0' requires 78 connections, but only 76 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3735]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_axi_mem_intercon_0' (16#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3096]
INFO: [Synth 8-6157] synthesizing module 'user_35t_axi_timer_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_axi_timer_0_0' (17#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'user_35t_axi_timer_0_0' requires 26 connections, but only 23 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2767]
INFO: [Synth 8-6157] synthesizing module 'user_35t_axi_uartlite_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_axi_uartlite_0_0' (18#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'user_35t_axi_uartlite_0_0' requires 22 connections, but only 21 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2791]
INFO: [Synth 8-6157] synthesizing module 'user_35t_clk_wiz_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_clk_wiz_0_0' (19#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'user_35t_mdm_1_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_mdm_1_0' (20#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'user_35t_microblaze_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_microblaze_0_0' (21#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'user_35t_microblaze_0_0' requires 126 connections, but only 107 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2831]
INFO: [Synth 8-6157] synthesizing module 'user_35t_microblaze_0_axi_periph_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3814]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_18RY00N' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:12]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_18RY00N' (22#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:12]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_LP3UD2' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:658]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_LP3UD2' (23#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:658]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_19P6J9W' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:790]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_19P6J9W' (24#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:790]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_L25C6T' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:922]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_L25C6T' (25#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:922]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_1BDWNM9' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1054]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_1BDWNM9' (26#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1054]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_OIPCYD' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1884]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_OIPCYD' (27#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1884]
INFO: [Synth 8-6157] synthesizing module 'user_35t_xbar_1' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_xbar_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_xbar_1' (28#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_xbar_1_stub.v:6]
WARNING: [Synth 8-350] instance 'xbar' of module 'user_35t_xbar_1' requires 40 connections, but only 38 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:4631]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_microblaze_0_axi_periph_0' (29#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3814]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_X1IKSZ' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1186]
INFO: [Synth 8-6157] synthesizing module 'user_35t_dlmb_bram_if_cntlr_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_dlmb_bram_if_cntlr_0' (30#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'user_35t_dlmb_v10_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_dlmb_v10_0' (31#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'user_35t_dlmb_v10_0' requires 25 connections, but only 24 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1332]
INFO: [Synth 8-6157] synthesizing module 'user_35t_ilmb_bram_if_cntlr_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_ilmb_bram_if_cntlr_0' (32#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'user_35t_ilmb_v10_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_ilmb_v10_0' (33#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'user_35t_ilmb_v10_0' requires 25 connections, but only 24 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1378]
INFO: [Synth 8-6157] synthesizing module 'user_35t_lmb_bram_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_lmb_bram_0' (34#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_X1IKSZ' (35#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:1186]
INFO: [Synth 8-6157] synthesizing module 'user_35t_rst_clk_wiz_0_100M_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_rst_clk_wiz_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_rst_clk_wiz_0_100M_0' (36#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_rst_clk_wiz_0_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_clk_wiz_0_100M' of module 'user_35t_rst_clk_wiz_0_100M_0' requires 10 connections, but only 9 given [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:3080]
INFO: [Synth 8-6157] synthesizing module 'user_35t_xlconcat_0_0' [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_xlconcat_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_xlconcat_0_0' (37#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/.Xil/Vivado-3820-DESKTOP-026M7H9/realtime/user_35t_xlconcat_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'user_35t' (38#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/synth/user_35t.v:2257]
INFO: [Synth 8-6155] done synthesizing module 'user_35t_wrapper' (39#1) [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/imports/hdl/user_35t_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_OIPCYD has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_OIPCYD has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_OIPCYD has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_OIPCYD has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1BDWNM9 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1BDWNM9 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1BDWNM9 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1BDWNM9 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_L25C6T has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_L25C6T has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_L25C6T has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_L25C6T has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_19P6J9W has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_19P6J9W has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_19P6J9W has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_19P6J9W has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_LP3UD2 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_LP3UD2 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_LP3UD2 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_LP3UD2 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_18RY00N has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_18RY00N has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_18RY00N has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_18RY00N has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 571.656 ; gain = 157.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 571.656 ; gain = 157.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 571.656 ; gain = 157.820
---------------------------------------------------------------------------------
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_emc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_intc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_timer_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_uartlite_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_clk_wiz_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_mdm_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_microblaze_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_rst_clk_wiz_0_100M_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xlconcat_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_ilmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_lmb_bram_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_1.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_data_fifo_0.resources' found in the checkpoint xml
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0_in_context.xdc] for cell 'user_35t_i/axi_emc_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0/user_35t_axi_emc_0_0_in_context.xdc] for cell 'user_35t_i/axi_emc_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0_in_context.xdc] for cell 'user_35t_i/axi_gpio_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0/user_35t_axi_gpio_0_0_in_context.xdc] for cell 'user_35t_i/axi_gpio_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0_in_context.xdc] for cell 'user_35t_i/axi_gpio_1'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0/user_35t_axi_gpio_1_0_in_context.xdc] for cell 'user_35t_i/axi_gpio_1'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0_in_context.xdc] for cell 'user_35t_i/axi_intc_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0/user_35t_axi_intc_0_0_in_context.xdc] for cell 'user_35t_i/axi_intc_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_timer_0_0/user_35t_axi_timer_0_0/user_35t_axi_timer_0_0_in_context.xdc] for cell 'user_35t_i/axi_timer_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_timer_0_0/user_35t_axi_timer_0_0/user_35t_axi_timer_0_0_in_context.xdc] for cell 'user_35t_i/axi_timer_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0_in_context.xdc] for cell 'user_35t_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0/user_35t_axi_uartlite_0_0_in_context.xdc] for cell 'user_35t_i/axi_uartlite_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0_in_context.xdc] for cell 'user_35t_i/clk_wiz_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0_in_context.xdc] for cell 'user_35t_i/clk_wiz_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_mdm_1_0/user_35t_mdm_1_0/user_35t_mdm_1_0_in_context.xdc] for cell 'user_35t_i/mdm_1'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_mdm_1_0/user_35t_mdm_1_0/user_35t_mdm_1_0_in_context.xdc] for cell 'user_35t_i/mdm_1'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_microblaze_0_0/user_35t_microblaze_0_0/user_35t_microblaze_0_0_in_context.xdc] for cell 'user_35t_i/microblaze_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_microblaze_0_0/user_35t_microblaze_0_0/user_35t_microblaze_0_0_in_context.xdc] for cell 'user_35t_i/microblaze_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'user_35t_i/rst_clk_wiz_0_100M'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0/user_35t_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'user_35t_i/rst_clk_wiz_0_100M'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xlconcat_0_0/user_35t_xlconcat_0_0/user_35t_xlconcat_0_0_in_context.xdc] for cell 'user_35t_i/xlconcat_0'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xlconcat_0_0/user_35t_xlconcat_0_0/user_35t_xlconcat_0_0_in_context.xdc] for cell 'user_35t_i/xlconcat_0'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_bram_if_cntlr_0/user_35t_dlmb_bram_if_cntlr_0/user_35t_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_bram_if_cntlr_0/user_35t_dlmb_bram_if_cntlr_0/user_35t_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_v10_0/user_35t_dlmb_v10_0/user_35t_dlmb_v10_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_dlmb_v10_0/user_35t_dlmb_v10_0/user_35t_dlmb_v10_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_bram_if_cntlr_0/user_35t_ilmb_bram_if_cntlr_0/user_35t_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_bram_if_cntlr_0/user_35t_ilmb_bram_if_cntlr_0/user_35t_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_v10_0/user_35t_ilmb_v10_0/user_35t_dlmb_v10_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_ilmb_v10_0/user_35t_ilmb_v10_0/user_35t_dlmb_v10_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_lmb_bram_0/user_35t_lmb_bram_0/user_35t_lmb_bram_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_lmb_bram_0/user_35t_lmb_bram_0/user_35t_lmb_bram_0_in_context.xdc] for cell 'user_35t_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xbar_1/user_35t_xbar_1/user_35t_xbar_1_in_context.xdc] for cell 'user_35t_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xbar_1/user_35t_xbar_1/user_35t_xbar_1_in_context.xdc] for cell 'user_35t_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xbar_0/user_35t_xbar_0/user_35t_xbar_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/xbar'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_xbar_0/user_35t_xbar_0/user_35t_xbar_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/xbar'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_data_fifo_0/user_35t_m00_data_fifo_0/user_35t_m00_data_fifo_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_data_fifo_0/user_35t_m00_data_fifo_0/user_35t_m00_data_fifo_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_regslice_0/user_35t_m00_regslice_0/user_35t_m00_regslice_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_regslice'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_m00_regslice_0/user_35t_m00_regslice_0/user_35t_m00_regslice_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/m00_couplers/m00_regslice'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_regslice_0/user_35t_s01_regslice_0/user_35t_s01_regslice_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_regslice'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_regslice_0/user_35t_s01_regslice_0/user_35t_s01_regslice_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_regslice'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_data_fifo_0/user_35t_s01_data_fifo_0/user_35t_s01_data_fifo_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s01_data_fifo_0/user_35t_s01_data_fifo_0/user_35t_s01_data_fifo_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_regslice_0/user_35t_s00_regslice_0/user_35t_s00_regslice_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_regslice'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_regslice_0/user_35t_s00_regslice_0/user_35t_s00_regslice_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_regslice'
Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_data_fifo_0/user_35t_s00_data_fifo_0/user_35t_s00_data_fifo_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo'
Finished Parsing XDC File [c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_s00_data_fifo_0/user_35t_s00_data_fifo_0/user_35t_s00_data_fifo_0_in_context.xdc] for cell 'user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo'
Parsing XDC File [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 886.555 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'user_35t_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_emc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_gpio_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_intc_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_timer_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_axi_uartlite_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_clk_wiz_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_mdm_1_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_microblaze_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_rst_clk_wiz_0_100M_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xlconcat_0_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_ilmb_bram_if_cntlr_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_dlmb_v10_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_lmb_bram_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_1.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_xbar_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_m00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s01_data_fifo_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_regslice_0.resources' found in the checkpoint xml
WARNING: [Runs 36-114] Unrecognized file type 'RESOURSES' for 'user_35t_s00_data_fifo_0.resources' found in the checkpoint xml
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.srcs/sources_1/bd/user_35t/ip/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0/user_35t_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for user_35t_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_emc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_gpio_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_intc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/rst_clk_wiz_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon/m00_couplers/m00_regslice. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon/s01_couplers/s01_regslice. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon/s00_couplers/s00_regslice. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'user_35t_i/clk_wiz_0/clk_out1' to pin 'user_35t_i/clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'user_35t_i/mdm_1/Dbg_Clk_0' to pin 'user_35t_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'user_35t_i/mdm_1/Dbg_Update_0' to pin 'user_35t_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'user_35t_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'user_35t_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'user_35t_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'user_35t_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |user_35t_m00_data_fifo_0      |         1|
|2     |user_35t_m00_regslice_0       |         1|
|3     |user_35t_s00_data_fifo_0      |         1|
|4     |user_35t_s00_regslice_0       |         1|
|5     |user_35t_s01_data_fifo_0      |         1|
|6     |user_35t_s01_regslice_0       |         1|
|7     |user_35t_xbar_0               |         1|
|8     |user_35t_xbar_1               |         1|
|9     |user_35t_dlmb_bram_if_cntlr_0 |         1|
|10    |user_35t_dlmb_v10_0           |         1|
|11    |user_35t_ilmb_bram_if_cntlr_0 |         1|
|12    |user_35t_ilmb_v10_0           |         1|
|13    |user_35t_lmb_bram_0           |         1|
|14    |user_35t_axi_emc_0_0          |         1|
|15    |user_35t_axi_gpio_0_0         |         1|
|16    |user_35t_axi_gpio_1_0         |         1|
|17    |user_35t_axi_intc_0_0         |         1|
|18    |user_35t_axi_timer_0_0        |         1|
|19    |user_35t_axi_uartlite_0_0     |         1|
|20    |user_35t_clk_wiz_0_0          |         1|
|21    |user_35t_mdm_1_0              |         1|
|22    |user_35t_microblaze_0_0       |         1|
|23    |user_35t_rst_clk_wiz_0_100M_0 |         1|
|24    |user_35t_xlconcat_0_0         |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |user_35t_axi_emc_0_0          |     1|
|2     |user_35t_axi_gpio_0_0         |     1|
|3     |user_35t_axi_gpio_1_0         |     1|
|4     |user_35t_axi_intc_0_0         |     1|
|5     |user_35t_axi_timer_0_0        |     1|
|6     |user_35t_axi_uartlite_0_0     |     1|
|7     |user_35t_clk_wiz_0_0          |     1|
|8     |user_35t_dlmb_bram_if_cntlr_0 |     1|
|9     |user_35t_dlmb_v10_0           |     1|
|10    |user_35t_ilmb_bram_if_cntlr_0 |     1|
|11    |user_35t_ilmb_v10_0           |     1|
|12    |user_35t_lmb_bram_0           |     1|
|13    |user_35t_m00_data_fifo_0      |     1|
|14    |user_35t_m00_regslice_0       |     1|
|15    |user_35t_mdm_1_0              |     1|
|16    |user_35t_microblaze_0_0       |     1|
|17    |user_35t_rst_clk_wiz_0_100M_0 |     1|
|18    |user_35t_s00_data_fifo_0      |     1|
|19    |user_35t_s00_regslice_0       |     1|
|20    |user_35t_s01_data_fifo_0      |     1|
|21    |user_35t_s01_regslice_0       |     1|
|22    |user_35t_xbar_0               |     1|
|23    |user_35t_xbar_1               |     1|
|24    |user_35t_xlconcat_0_0         |     1|
|25    |IBUF                          |     3|
|26    |IOBUF                         |    13|
|27    |OBUF                          |    23|
+------+------------------------------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------+------+
|      |Instance                      |Module                               |Cells |
+------+------------------------------+-------------------------------------+------+
|1     |top                           |                                     |  3302|
|2     |  user_35t_i                  |user_35t                             |  3263|
|3     |    axi_mem_intercon          |user_35t_axi_mem_intercon_0          |  1286|
|4     |      m00_couplers            |m00_couplers_imp_PVDVCO              |   420|
|5     |      s00_couplers            |s00_couplers_imp_19I64L6             |   412|
|6     |      s01_couplers            |s01_couplers_imp_KWD0M3              |   200|
|7     |    microblaze_0_axi_periph   |user_35t_microblaze_0_axi_periph_0   |   596|
|8     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_X1IKSZ |   494|
+------+------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 888.270 ; gain = 474.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 888.270 ; gain = 157.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 888.270 ; gain = 474.434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 117 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 906.109 ; gain = 500.227
INFO: [Common 17-1381] The checkpoint 'C:/Users/b183r035m/Documents/workspace/VIVADO/Cmod-A7_OOB/Cmod-A7_OOB.runs/synth_1/user_35t_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file user_35t_wrapper_utilization_synth.rpt -pb user_35t_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 906.367 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 13 13:33:08 2021...
