# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../Cmod-A7_SpeakerVR_20210702.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v" \

sv xil_defaultlib  --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../Cmod-A7_SpeakerVR_20210702.srcs/sources_1/new/BTN_CHECK.sv" \
"../../../../Cmod-A7_SpeakerVR_20210702.srcs/sources_1/new/FPGA_TOP.sv" \
"../../../../Cmod-A7_SpeakerVR_20210702.srcs/sources_1/new/GEN_DLY_WAVE.sv" \
"../../../../Cmod-A7_SpeakerVR_20210702.srcs/sources_1/new/GEN_WAVE.sv" \
"../../../../Cmod-A7_SpeakerVR_20210702.srcs/sim_1/new/TOP_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
