// Mem file initialization records.
//
// SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
// Vivado v2018.1 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday November 16, 2020 - 10:10:11 pm, from:
//
//     Map file     - C:\proj_sasaoka\Display3D\Display3D.srcs\sources_1\bd\MCU\MCU.bmm
//     Data file(s) - c:/proj_sasaoka/Display3D/Display3D.srcs/sources_1/bd/MCU/ip/MCU_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'fpga_top_mcu_wrapper_MCU_i_mbcore.fpga_top_mcu_wrapper_MCU_i_localmem_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
