# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../SONICSLAVE.srcs/sources_1" --include "../../../../SONICSLAVE.srcs/sources_1/bd/MCU/ipshared/4903" --include "../../../../SONICSLAVE.srcs/sources_1/ip/CLKGEN" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../SONICSLAVE.ip_user_files/bd/MCU/ip/MCU_microblaze_0_xlconcat_0/sim/MCU_microblaze_0_xlconcat_0.v" \
"../../../../SONICSLAVE.ip_user_files/bd/MCU/ip/MCU_clk_wiz_1_0/MCU_clk_wiz_1_0_clk_wiz.v" \
"../../../../SONICSLAVE.ip_user_files/bd/MCU/ip/MCU_clk_wiz_1_0/MCU_clk_wiz_1_0.v" \
"../../../../SONICSLAVE.ip_user_files/bd/MCU/ip/MCU_lmb_bram_0/sim/MCU_lmb_bram_0.v" \
"../../../../SONICSLAVE.ip_user_files/bd/MCU/sim/MCU.v" \
"../../../../SONICSLAVE.srcs/sources_1/bd/MCU/hdl/MCU_wrapper.v" \

sv xil_defaultlib  -i "../../../../SONICSLAVE.srcs/sources_1" --include "../../../../SONICSLAVE.srcs/sources_1/bd/MCU/ipshared/4903" --include "../../../../SONICSLAVE.srcs/sources_1/ip/CLKGEN" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../SONICSLAVE.srcs/sources_1/FPGA_TOP.sv" \
"../../../../SONICSLAVE.srcs/sources_1/REGI_TOP.sv" \
"../../../../SONICSLAVE.srcs/sources_1/SLAVE_TOP.sv" \
"../../../../SONICSLAVE.srcs/sources_1/SPI_SLAVE.sv" \
"../../../../SONICSLAVE.srcs/sources_1/user_intf.sv" \
"../../../../SONICSLAVE.srcs/sim_1/tb_TOP.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
