axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
CLKGEN_clk_wiz.v,verilog,xil_defaultlib,../../../../Cmod-A7_QSPI_20211109.srcs/sources_1/ip/CLKGEN/CLKGEN_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
CLKGEN.v,verilog,xil_defaultlib,../../../../Cmod-A7_QSPI_20211109.srcs/sources_1/ip/CLKGEN/CLKGEN.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
